// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_RIBBON              TEXT                    "res\\Ribbon.xml"
IDR_RESOURCE_H          TEXT                    "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

ID_TwoPointsMove        PNG                     "res\\move.png"
ID_TwoPointsMove_1      PNG                     "res\\move_1.png"
ID_TwoPointsCopy        PNG                     "res\\copy.png"
ID_TwoPointsCopy_1      PNG                     "res\\copy_1.png"
ID_About                PNG                     "res\\i_about.png"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "TwoPoints"
    BEGIN
        MENUITEM "Move",                        ID_TwoPointsMove
        MENUITEM "Copy",                        ID_TwoPointsCopy
        MENUITEM "About",                       ID_About
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 210, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,91,50,14
    CONTROL         "<a href=""http://unmanagedvisio.com"">http://unmanagedvisio.com</a>",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,7,72,163,14
    LTEXT           "Расширение копирования и перемещения фигур по базовой точке для Microsoft Visio.\nCopyright (c) 2013 Белых Николай\n\nРаспространяется под лицензией MIT\n\nБолее подробная информация доступна на сайте UnmanagedVisio.com:",IDC_STATIC,7,7,196,57
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_TwoPointsMove        "Переместить"
    IDS_BasePointTab        "Базовая точка"
    ID_TwoPointsCopy        "Копировать"
    ID_About                "О расширении"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 192, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,91,50,14
    CONTROL         "<a href=""http://unmanagedvisio.com"">http://unmanagedvisio.com</a>",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,7,72,163,14
    LTEXT           "Basispunkt Addin fьr Microsoft Visio.\nCopyright (c) 2013 Nikolay Belykh\n\nVerцffentlicht unter MIT-Lizenz\n\nFьr weitere Informationen, besuchen Sie bitte die Website UnmanagedVisio.com:",IDC_STATIC,7,7,178,57
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_TwoPointsMove        "Verschieben"
    IDS_BasePointTab        "Basispunkt"
    ID_TwoPointsCopy        "Kopieren"
    ID_About                "Info"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 192, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,91,50,14
    CONTROL         "<a href=""http://unmanagedvisio.com"">http://unmanagedvisio.com</a>",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,7,72,163,14
    LTEXT           "BasePoint move/copy Addin for Microsoft Visio.\nCopyright (c) 2013 Nikolay Belykh\n\nRelease under MIT license.\n\nFor more information, please visit the site UnmanagedVisio.com:",IDC_STATIC,7,7,178,57
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""AddIn.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Unmanaged Visio"
            VALUE "FileDescription", "Microsoft Visio Add-in"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AddIn.dll"
            VALUE "LegalCopyright", "(c) Unmanaged Visio.  All rights reserved."
            VALUE "OriginalFilename", "AddIn.dll"
            VALUE "ProductName", "TwoPoints Visio Add-in"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ADDIN               REGISTRY                "AddIn.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_TwoPointsMove        "Move"
    IDS_BasePointTab        "Base Point"
    ID_TwoPointsCopy        "Copy"
    ID_About                "About"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AddIn.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

